// src/components/Navbar.jsx
import React from 'react';
import { NavLink } from 'react-router-dom';

const navigation = [
  { name: 'Inicio', href: '/' },
  { name: 'Recomendaciones', href: '/recomendaciones' },
  { name: 'Biblioteca', href: '/biblioteca' },
  { name: 'Tracker', href: '/tracker' },
  { name: 'Agora Community', href: '/agora-community' },
  { name: 'Registrarme o Iniciar Sesión', href: '/auth' },
];

function classNames(...classes) {
  return classes.filter(Boolean).join(' ');
}

export default function Navbar() {
  return (
    <nav className="bg-gray-100 shadow-md font-sans">
      <div className="mx-auto max-w-7xl px-6 py-4 flex items-center justify-between">
        <div className="text-xl font-semibold text-gray-800">
          SapiensLog
        </div>
        <div className="flex space-x-10">
          {navigation.map((item) => (
            <NavLink
              key={item.name}
              to={item.href}
              className={({ isActive }) =>
                classNames(
                  isActive
                    ? 'text-gray-900 font-bold border-b-2 border-gray-900'
                    : 'text-gray-600 hover:text-gray-800',
                  'text-base tracking-wide px-2 py-1 font-light whitespace-nowrap'
                )
              }
            >
              {item.name}
            </NavLink>
          ))}
        </div>
      </div>
    </nav>
  );
}
